azure-common==1.1.4
azure-nspkg==1.0.0
azure-storage==0.32.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
certifi==2016.9.26
cffi==1.8.3
chardet==2.3.0
click==6.6
cligenerator==1.0.2
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
cssselect==1.0.0
cycler==0.10.0
decorator==4.0.10
defusedxml==0.4.1
docker-compose==1.8.1
docker-py==1.10.3
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
elasticsearch==2.1.0
entrypoints==0.2.2
enum34==1.1.6
flake8==3.0.4
Flask==0.11.1
Flask-API==0.6.7
functools32==3.2.3.post2
futures==3.0.5
gevent==1.1.2
greenlet==0.4.10
grequests==0.3.0
howdoi==1.1.9
httpie==0.9.6
httplib2==0.9.2
idna==2.1
ipaddress==1.0.17
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
livereload==2.4.1
logmatic-python==0.1.6
lxml==3.6.4
Markdown==2.6.7
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
mistune==0.7.3
mkdocs==0.15.3
mkdocs-bootstrap==0.1.1
mkdocs-bootswatch==0.4.0
multi-key-dict==2.0.3
mycli==1.8.0
mysql==0.0.1
MySQL-python==1.2.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
numpy==1.8.2
pandas==0.19.0
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.6.1
plotly==1.12.9
powerline-status==2.5
prompt-toolkit==1.0.7
psutil==4.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.5
pyflakes==1.2.3
Pygments==2.1.3
pygobject==3.14.0
PyMySQL==0.7.9
pyparsing==2.1.10
pyquery==1.2.17
pysmbc==1.0.15.3
python-apt==0.9.3.12
python-dateutil==2.5.3
python-debian==0.1.27
python-debianbts==1.11
python-jenkins==0.4.13
python-json-logger==0.1.5
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
redis==2.10.5
redis-import-tools==0.1
reportbug==6.6.3
requests==2.11.1
requests-cache==0.4.12
roman==2.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SOAPpy==0.12.22
speedtest-cli==1.0.0
SQLAlchemy==1.1.4
sqlparse==0.1.19
terminado==0.6
texttable==0.8.4
thefuck==3.11
tornado==4.4.2
traitlets==4.3.1
urllib3==1.18.1
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.11.11
widgetsnbextension==1.2.6
wstools==0.4.3
