astroid==1.2.1
attrs==16.0.0
azure==1.0.3
azure-common==1.1.4
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==1.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.32.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
cffi==0.8.6
chardet==2.3.0
click==6.6
colorama==0.3.2
configobj==5.0.6
cryptography==0.6.1
cssselect==0.9.2
decorator==4.0.10
defusedxml==0.4.1
docutils==0.12
Flask==0.11.1
futures==3.0.5
github3.py==1.0.0a4
gyp==0.1
howdoi==1.1.9
html5lib==0.999
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
json-logger==0.0.1
logilab-common==0.62.0
logmatic-python==0.1.5
lxml==3.6.1
MarkupSafe==0.23
mycli==1.8.0
MySQL-python==1.2.5
ndg-httpsclient==0.3.2
numpy==1.11.1
pandas==0.18.1
parikstra==0.1
pathlib2==2.1.0
pep8==1.7.0
pexpect==4.2.0
pickleshare==0.7.3
Pillow==2.6.1
ply==3.4
prompt-toolkit==1.0.6
protobuf==3.0.0
psutil==4.3.0
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.7
pyasn1-modules==0.0.8
pycparser==2.10
pycrypto==2.6.1
Pygments==2.1.3
pylint==1.3.1
PyMySQL==0.7.6
pyOpenSSL==0.14
pyorient==1.5.4
pyquery==1.2.13
pytest==2.9.2
python-apt==0.9.3.12
python-dateutil==2.5.3
python-debian==0.1.27
python-debianbts==1.11
python-json-logger==0.1.5
pytz==2016.6.1
PyYAML==3.11
queuelib==1.4.2
redis==2.10.5
reportbug==6.6.3
requests==2.4.3
requests-cache==0.4.12
roman==2.0.0
Scrapy==1.0.3
service-identity==16.0.0
sh==1.11
simplegeneric==0.8.1
six==1.10.0
SOAPpy==0.12.22
sqlparse==0.1.19
starred==1.3.1
thefuck==3.11
traitlets==4.2.2
Twisted==16.3.2
uritemplate.py==0.3.0
urllib3==1.9.1
virtualenv==15.0.3
w3lib==1.15.0
wcwidth==0.1.7
Werkzeug==0.11.10
wstools==0.4.3
zenmap===7.25SVN
zope.interface==4.2.0
